\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{float}
\geometry{margin=1in}

\title{\textbf{Crimes in India: Analyzing Patterns and Predictions (2001-2013) : Project Report}}

\author{
    Mrunal Pravin Kulkarni (22183) \\
    Darshana Srivathsan (22001) \\
    Prakash Kumbhakar (22241)
}
\date{\textbf{DSE 315: Data Science in Practice}}



\begin{document}

\maketitle

\tableofcontents
\newpage
\section{Problem Statement}
Crime is a pressing issue affecting safety and stability across communities. In India, the vast geographic and socio-economic diversity complicates the understanding of crime patterns. While district-level crime data is available, challenges such as inconsistent reporting, lack of normalization (e.g., by population), and limited historical data hinder effective analysis.

Key challenges include:
\begin{itemize}
    \item Identifying temporal and spatial trends in crime data (2001–2013).
    \item Understanding correlations and patterns to derive actionable insights.
    \item Developing reliable predictive models for crime trends and severity categorization.
\end{itemize}

This project seeks to address these challenges and provide stakeholders with tools to make data-driven decisions for resource allocation, policy-making, and crime prevention.


\section{Introduction}
This project focuses on analyzing crime patterns in India using a comprehensive dataset covering various types of crimes, including theft, assault, and cybercrime, across states and Union Territories. The dataset spans multiple years, enabling a detailed exploration of the evolution of crime trends over time.

By applying data analysis and visualization techniques, the project aims to:
\begin{itemize}
    \item Examine the geographic and temporal distribution of crimes.
    \item Identify correlations between socio-economic factors, such as population density, literacy rates, and crime rates.
    \item Explore relationships between different types of crimes.
\end{itemize}

The project seeks to develop predictive models for forecasting future crime trends. Insights derived will inform law enforcement strategies and policy-making to enhance crime prevention and decision-making.



\section{Data Collection and Preparation}
The dataset is structured with the following columns:
\begin{itemize}
    \item \textbf{State/UT}: The name of the state or union territory.
    \item \textbf{District}: The specific district within the state/UT.
    \item \textbf{Year}: The year in which the crimes were recorded.
    \item \textbf{Crime Types}: Various crime categories such as murder, attempt to murder, culpable homicide, kidnapping, rape, robbery, burglary, and more.
\end{itemize}

The dataset comprises 30 features representing various crime types and contains a total of 9,397 data points across different districts and years.For each district, the dataset also includes a total of Indian Penal Code (IPC) crimes, summarizing all the crimes committed in that area. This comprehensive data serves as the basis for in-depth analysis, hypothesis testing, and correlation analysis to identify patterns, trends, and contributing factors related to crime across India.



\section{Exploratory Data Analysis (EDA)}
\subsection{Data Cleaning and Standardization}
The initial dataset required minor cleaning and formatting adjustments:
\begin{itemize}
    \item \textbf{State/UT Column}: All values were converted to uppercase to standardize the formatting, as many entries were in lowercase or mixed case.
    \item \textbf{District Column}: Rows where the district name was \texttt{"Total"} or \texttt{"ZZ Total"} were removed, as these entries represented aggregated data for the entire state and were mistakenly included as individual districts.
\end{itemize}

\subsection*{Null Value Analysis}
No null values were found in the dataset. This ensured the integrity of the data for further analysis.

\subsection*{Final Dataset}
The cleaned data was saved in a new CSV file named \texttt{crimes\_cleaned.csv} for further analysis.

\subsection{Visualization and Trend Analysis}

The Exploratory Data Analysis (EDA) phase allowed us to uncover key patterns and relationships within the crime data. We started by calculating basic descriptive statistics to understand the central tendency, spread, and distribution of the data. This initial analysis helped us familiarize ourselves with the dataset and identified potential issues such as missing values or outliers. 

One of the primary visualizations we created was a series of box plots for various crime types, such as \texttt{MURDER}, \texttt{RAPE}, and \texttt{TOTAL IPC CRIMES}. The box plots revealed the distribution of crime rates, highlighting potential outliers and the variability in crime rates across different districts. For MURDER, the majority of districts have fewer than 100 cases annually.For RAPE, most districts report fewer than 100 cases annually.TOTAL IPC CRIMES are mostly below 10,000 per district annually.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{trends.png}
    
    \caption{Total Crime Trend Over the Years}
    \label{fig:your-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{boxplot.png}
    
    \caption{Boxplots for Murder , Rape and Total IPC Crimes}
    \label{fig:your-label}
\end{figure}

Next, we visualized the \texttt{TOTAL IPC CRIMES} over the years, revealing an increasing trend in the total number of crimes across India. This trend indicated that crime rates had generally risen over the analyzed period, suggesting the need for more focused crime prevention and law enforcement efforts. We also visualized the top 10 districts by crime, which provided insight into which regions faced the most significant crime challenges. This was useful in identifying crime hotspots, and in some cases, a correlation between urbanization and crime concentration was observed.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{trends.png}
    
    \caption{Total Crime Trend Over the Years}
    \label{fig:your-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{top10.png}
    
    \caption{Top 10 Districts by Crime}
    \label{fig:your-label}
\end{figure}


To better understand the distribution of crimes over time, we visualized the proportion of crimes by type using a pie chart. This pie chart showed the relative contribution of each crime type to the total crime count, providing an overview of the crime landscape in India. We also created a visualization of total crimes by state, which illustrated that certain states, like Uttar Pradesh and Maharashtra, consistently reported higher crime figures, potentially due to their larger populations and urbanization levels.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{PIECHART.png}
    
    \caption{Proportion of Crime by Type}
    \label{fig:your-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{bystate.png}
    
    \caption{Total Crimes : State Wise}
    \label{fig:your-label}
\end{figure}

Finally, we explored the relationship between \texttt{THEFT} and \texttt{BURGLARY} using a scatter plot. This plot revealed a positive correlation between theft and burglary incidents, suggesting that areas with higher theft rates also tended to experience higher burglary rates. Such insights were crucial for understanding the dynamics between different types of crime and provided a foundation for future predictive analysis.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{scatter.png}
    
    \caption{Theft vs Burgalary : Scatter Plot}
    \label{fig:your-label}
\end{figure}



These EDA steps allowed us to generate meaningful insights into crime patterns and trends, and served as the foundation for further statistical and machine learning analysis. The visualizations also played a crucial role in communicating our findings clearly and effectively.



\newpage

\section{Statistical Analysis}
% Add methods and findings about statistical correlations, tests, and key insights here.


In this section, we performed various statistical analyses to better understand the dataset. The key statistics computed for each feature included:

\begin{itemize}
    \item \textbf{Mean and Median:} The mean and median were calculated for all crime-related features to identify central tendencies. The mean provided a general average across all data points, while the median helped in understanding the data's distribution, especially in the presence of outliers.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{means.png}
    
    \caption{Means of Features}
    \label{fig:your-label}
\end{figure}
    \item \textbf{Interquartile Range (IQR):} The IQR was computed to measure the spread of the middle 50\% of the data, which helped in identifying potential outliers and understanding data variability.
    \item \textbf{Correlation Analysis:} We conducted a correlation analysis to identify relationships between different crime types and socio-economic factors. This analysis helped us understand how different crime types are related to each other and to other variables such as population density, literacy rates, and others. See Figure 9 below.
\end{itemize}

The results of the statistical analysis revealed important insights into the distribution and relationships between different types of crimes. These insights informed further steps in the analysis, including geospatial and machine learning model development.



\subsection*{Objective}
The aim of the T-test was to determine if there was a significant difference in theft rates between Arunachal Pradesh and all other states combined. This analysis helps evaluate whether Arunachal Pradesh’s theft rates deviate from the national average.

\subsection*{Results}
The statistical analysis was performed with the following results:
\begin{itemize}
    \item \textbf{State}: Arunachal Pradesh
    \item \textbf{t-statistic}: -3.6308
    \item \textbf{p-value}: 0.00028
\end{itemize}

\subsection*{Conclusion}
Based on the analysis:
\begin{itemize}
    \item The null hypothesis was rejected.
    \item A significant difference was found between theft rates in Arunachal Pradesh and all other states combined.
\end{itemize}
This indicates that theft rates in Arunachal Pradesh deviate significantly from the national average, warranting further investigation into regional factors contributing to this difference.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{heatmap.jpg}
    
    \caption{Correlation Analysis Between Features}
    \label{fig:your-label}
\end{figure}
\newpage

\section{Geospatial Analysis}


\subsection{Why Geospatial Analysis?}
Geospatial analysis is a critical component of the project, leveraging spatial data to uncover patterns, relationships, and insights that inform decision-making. By integrating geographic information systems (GIS) and advanced mapping techniques, this analysis enables the visualization of project-related data in a spatial context. 

Key aspects of geospatial analysis include:
\begin{itemize}
    \item Identifying spatial trends.
    \item Optimizing resource allocation.
    \item Enhancing predictive models.
\end{itemize}

The insights derived from geospatial analysis support more effective planning, improved accuracy, and a deeper understanding of the project’s environmental, social, and economic impacts.

\subsection*{Choropleth Map}
The choropleth map provides a visual representation of the total number of crimes distributed across districts, using color gradations to indicate varying crime levels. Darker shades highlight districts with higher crime rates, while lighter shades represent areas with fewer incidents. This visualization helps:
\begin{itemize}
    \item Identify geographic patterns and hotspots of criminal activity.
    \item Offer valuable insights for law enforcement and policymakers to target interventions and allocate resources effectively.
\end{itemize}
% REMINDER: Add the choropleth map image here.

\subsection*{Bubble Map}
The bubble map offers a dynamic visualization of theft cases across various locations, using bubble size to represent the volume of theft incidents in each area. Larger bubbles indicate areas with higher occurrences of theft, while smaller bubbles highlight regions with fewer cases.
% REMINDER: Add the bubble map image here.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{bubble.png}
    
    \caption{Bubble Plot : Theft Cases}
    \label{fig:your-label}
\end{figure}


\subsection{High Murder Rate Analysis}
To identify regions with a high murder rate, the mean number of murder cases across all districts was calculated as a threshold. Districts with murder rates exceeding this threshold were classified as high murder zones. This approach ensures:
\begin{itemize}
    \item Adaptability to the overall distribution of data.
    \item Statistically robust identification of areas with significantly higher crime rates.
\end{itemize}
By focusing on these zones, priority areas for immediate attention and further analysis were identified. The filtered data forms the basis for subsequent clustering and visualization.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{highmurder.png}
    
    \caption{High Murder Rate Areas}
    \label{fig:your-label}
\end{figure}

\subsection{Clustering with K-Means}
To explore geographic patterns in districts with high murder rates, K-means clustering was employed with $k=15$. Each cluster represents a group of districts with spatial proximity. Using the convex hull method:
\begin{itemize}
    \item The borders of each cluster were outlined to highlight their geographical extent.
    \item The clusters and their boundaries were visualized on a map.
\end{itemize}
This method provides a clear representation of crime hotspots, aiding targeted policymaking and resource allocation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{clustermap.png}
    
    \caption{Clustering of High Murder Rate Areas}
    \label{fig:your-label}
\end{figure}


% REMINDER: Add the K-means clustering visualization here.
% Add geospatial visualizations and insights here.
\newpage
\section{Machine Learning Models}
% Discuss ML models used, their performance, and predictions.


\subsection*{Overview}
We implemented various machine learning models to achieve three distinct objectives related to crime prediction and classification.

\subsection{Aim 1: Predicting the Total Number of Crimes Based on All Features}
\subsubsection*{Process}
We aimed to predict the total number of IPC crimes based on all available features. Three models were evaluated: 
\begin{itemize}
    \item \textbf{Linear Regression}: Baseline model selected due to the near-linear relationship between Total IPC Crimes and other features.
    \item \textbf{K-Nearest Neighbors (KNN)}: Used to capture local, non-linear patterns in the data.
    \item \textbf{Gradient Boosting}: Leveraged for its ability to optimize predictions iteratively, capturing both linear and non-linear relationships.
\end{itemize}

\subsubsection*{Results}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Model} & \textbf{Mean Squared Error (MSE)} & \textbf{R² Score} \\ \hline
Linear Regression & 1.171 & 0.999 \\ \hline
K-Nearest Neighbors & 98,954.70 & 0.9931 \\ \hline
Gradient Boosting & 65,607.70 & 0.9954 \\ \hline
\end{tabular}
\caption{Model Performance for Predicting Total IPC Crimes Using All Features}
\end{table}

\subsubsection*{Key Observations}
\begin{itemize}
    \item Linear Regression performed exceptionally well (R² = 0.999), validating the hypothesis of a strong linear relationship.
    \item Gradient Boosting achieved the second lowest MSE and high R², balancing accuracy and generalization.
    \item KNN performed strongly but showed a higher MSE, indicating limitations in capturing global patterns.
\end{itemize}

\newpage

\subsection{Aim 2: Predicting Total Number of Crimes Using Top 5 Features}
\subsubsection*{Process}
To simplify the model while retaining interpretability, the top 5 features were selected based on their covariance with the target variable (Total IPC Crimes). The same models (Linear Regression, KNN, and Gradient Boosting) were applied to the reduced dataset.

\subsubsection*{Results}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Model} & \textbf{Mean Squared Error (MSE)} & \textbf{R² Score} \\ \hline
Linear Regression & 190,860.26 & 0.9867 \\ \hline
K-Nearest Neighbors & 157,886.31 & 0.989 \\ \hline
Gradient Boosting & 161,932.86 & 0.9887 \\ \hline
\end{tabular}
\caption{Model Performance for Predicting Total IPC Crimes Using Top 5 Features}
\end{table}

\subsubsection*{Key Observations}
\begin{itemize}
    \item Accuracy decreased slightly with feature reduction, highlighting the trade-off between interpretability and complexity.
    \item KNN performed best among the three models on the reduced feature set.
\end{itemize}



\subsection{Aim 3: Categorizing Districts Based on Crime Levels}
\subsubsection*{Process}
\begin{itemize}
    \item A new feature, \texttt{TOTAL\_CRIMES}, was created by summing all crime-related columns for each district.
    \item Districts were categorized into five crime levels (1 to 5) based on binning:
    \begin{itemize}
        \item Level 1: Very Low Crime
        \item Level 2: Low Crime
        \item Level 3: Moderate Crime
        \item Level 4: High Crime
        \item Level 5: Very High Crime
    \end{itemize}
    \item A Random Forest Classifier was trained to predict these crime levels.
\end{itemize}

\subsubsection*{Results}
\begin{itemize}
    \item Uttar Pradesh had the highest number of Level 5 districts, indicating a concentration of high crime zones.
    \item Arunachal Pradesh exhibited a balanced distribution across all crime levels.
\end{itemize}

\subsubsection*{Add-On: Classifying Crime Levels Using Selected Features}
We aimed to classify districts into crime severity levels using only six key features: \texttt{MURDER}, \texttt{THEFT}, \texttt{HURT/GREVIOUS HURT}, \texttt{OTHER IPC CRIMES}, and \texttt{KIDNAPPING \& ABDUCTION}. The Random Forest Classifier was retrained using this reduced feature set.

\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\ \hline
Accuracy & 96.56\% \\ \hline
Cross-Validation Accuracy & 95.75\% \\ \hline
\end{tabular}
\caption{Performance of Random Forest Classifier for Crime Level Prediction (6 Features)}
\end{table}

\subsubsection*{Key Observations}
\begin{itemize}
    \item The Random Forest Classifier achieved high accuracy (96.56\%), demonstrating its effectiveness in distinguishing crime levels.
    \item Using only six features retained strong performance, highlighting the importance of feature engineering.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{crimeclass.png}
    
    \caption{Results of Crime Level Classification}
    \label{fig:your-label}
\end{figure}


\newpage


\section{Predictions for Future}

\subsection{Our Attempt}
In our analysis, we explored various predictive modeling techniques, including Linear Regression, Support Vector Regression (SVR), and other machine learning approaches, to forecast future crime trends. However, the dataset presented a significant challenge: it consisted of only 13 years of data, resulting in just 13 data points per category.

This limited dataset size made it difficult for the models to accurately learn and capture underlying patterns or trends. Consequently, the predictions lacked reliability, underscoring the need for more extensive historical data or alternative methods to derive meaningful insights.

The results obtained from our predictive modeling efforts were not particularly insightful. Both Support Vector Regression (SVR) and Decision Tree models failed to produce meaningful predictions, likely due to the small size of the dataset and the complexity of the relationships within the data. While Linear Regression did yield some results, it became evident that assuming a linear relationship for predicting future trends was not appropriate. The inherent complexities and non-linear dynamics of the factors influencing crime patterns suggest that more sophisticated models or a larger dataset may be necessary to achieve accurate and reliable predictions.

\subsection{We Tried a New Approach: ARIMA and VAR}
In our analysis, we initially focused on classification and regression-based approaches to understand crime patterns and district categorization. However, crime data is inherently time-dependent, with trends and patterns evolving over the years. Recognizing this temporal aspect, we shifted to time-series models, specifically ARIMA (Auto-Regressive Integrated Moving Average) and VAR (Vector Auto-Regression), for deeper insights.

\subsubsection*{Why ARIMA and VAR?}
\textbf{Time-Dependent Nature of Crime Data:}
\begin{itemize}
    \item Crime statistics are often influenced by historical trends and seasonal patterns (e.g., increase during certain months or years).
    \item ARIMA and VAR explicitly incorporate temporal dependencies, making them ideal for predicting future crime rates and identifying underlying patterns.
\end{itemize}

\textbf{Predictive Capability:}
\begin{itemize}
    \item ARIMA excels in forecasting a single variable (e.g., total crimes in a district) based on its past values.
    \item VAR, on the other hand, handles multiple interdependent variables, such as the relationship between thefts, murders, and riots, providing a better view of crime dynamics.
\end{itemize}

\subsection{ARIMA Model}
\subsubsection*{Data Preparation}
\begin{itemize}
    \item The analysis was performed for a specific state (State 5, selected for demonstration).
    \item Data was aggregated by year, summing the total number of IPC crimes reported each year.
\end{itemize}

\subsubsection*{Stationarity Check and Differencing}
\begin{itemize}
    \item Before fitting the ARIMA model, a stationarity check was performed using the Augmented Dickey-Fuller (ADF) test. 
    \item The null hypothesis of the ADF test is that the series has a unit root, meaning it is non-stationary.
    \item If the p-value from the ADF test is greater than 0.05, the series is considered non-stationary and requires differencing.
    \item After differencing the series (first differencing), the ADF test was applied again to confirm stationarity.
    \item If the series remained non-stationary, further differencing (second differencing) was applied.
    \item In the case of the selected state data, the series was initially non-stationary, and first differencing was applied to achieve stationarity.
\end{itemize}

\subsubsection*{ARIMA Model Setup}
\begin{itemize}
    \item \textbf{AR (AutoRegressive):} Models the relationship between an observation and a specified number of lagged (previous) observations.
    \item \textbf{I (Integrated):} Differencing the time series data to make it stationary by removing trends or other non-stationary components.
    \item \textbf{MA (Moving Average):} Models the relationship between an observation and a residual error from a moving average model applied to lagged observations.
\end{itemize}

Forecasting was done for a 10-year period into the future.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{MPARIMA.png}
    
    \caption{ARIMA PREDICTION : Madhya Pradesh in 10 Years}
    \label{fig:your-label}
\end{figure}


\subsection{VAR Model}
\subsubsection*{Overview of VAR Model}
\begin{itemize}
    \item VAR (Vector Auto-Regression) is a statistical model designed for forecasting interdependent time series.
    \item It considers multiple variables simultaneously, capturing relationships and dependencies between them.
    \item Suitable for scenarios where different types of crimes may influence one another, e.g., socio-economic or situational correlations.
\end{itemize}


\subsubsection*{Objective}
\begin{itemize}
    \item Predict multiple crime categories (e.g., murder, theft, riots) simultaneously for a selected state in India.
    \item Provide a detailed forecast to understand trends in various types of crimes from 2014 to 2023.
\end{itemize}

\subsubsection*{Data and Model Details}
\begin{itemize}
    \item \textbf{Dataset:} Aggregated crime data for the chosen state from 2001 to 2013.
    \item \textbf{Training Data:} Used 13 years of historical data (2001-2013) for building the VAR model.
    \item \textbf{Forecast Period:} Predicted crime counts for 10 years (2014-2023).
    \item \textbf{Model Configuration:} Max Lags = 1 (adjusted based on data suitability).
\end{itemize}

\subsubsection*{Visualization}
\begin{itemize}
    \item A combined plot was generated showing actual data (2001-2013) and forecasted data (2014-2023) for all crime categories.
    \item Highlights include:
    \begin{itemize}
        \item Clear demarcation of the prediction start year (2014).
        \item Variability and correlations between crime categories are evident in the visualization.
    \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{MPVAR.png}
    
    \caption{VAR PREDICTION : Madhya Pradesh in 10 Years}
    \label{fig:your-label}
\end{figure}




\section{Conclusion}

\subsection{Analysis Overview}
\begin{itemize}
    \item \textbf{Trends:} Rising total crimes, notably theft and assault.
    \item \textbf{State Patterns:} 
    \begin{itemize}
        \item \textbf{Uttar Pradesh:} High Level 5 crime districts.
        \item \textbf{Arunachal Pradesh:} Even crime distribution.
    \end{itemize}
\end{itemize}

\subsection{Geospatial & Prediction Insights}
\begin{itemize}
    \item \textbf{Hotspots:} Urban, industrial areas are key crime zones.
    \item \textbf{Modeling:} Regression models and classification (e.g., Random Forest) showed reliable trends; ARIMA/VAR indicated seasonality and correlations.
\end{itemize}

\subsection{Complexity vs. Accuracy}
Feature engineering improved simplicity but slightly reduced accuracy.

\newpage

\section{Recommendations}

\subsection*{Key Actions}
\begin{itemize}
    \item \textbf{Police:} Boost resources in high-crime districts.
    \item \textbf{Hotspot Patrols:} Use geospatial data for prioritization.
\end{itemize}

\subsection*{Community & Education}
\begin{itemize}
    \item \textbf{Awareness:} Promote crime prevention and rights.
    \item \textbf{Youth Engagement:} Add crime education in schools.
\end{itemize}

\subsection*{Technology & Collaboration}
\begin{itemize}
    \item \textbf{Smart Policing:} Implement predictive tools and surveillance.
    \item \textbf{Data Sharing:} Learn from best practices and share policies.
\end{itemize}

\section{Future Work}

This project improved our technical and analytical skills, applying data science to real-world problems. Next, we aim to enhance models with demographic data and create an interactive platform for crime analysis. Hosting on GitHub will enable collaboration and further development.


\section{Acknowledgment}
We would like to express our heartfelt gratitude to our professor, \textbf{Dr. Samiran Das}, for his invaluable guidance, support, and encouragement throughout the course of this project. His insights and expertise were instrumental in shaping our understanding and approach to this study. 

This project represents the collaborative efforts of all three team members: \textbf{Mrunal Pravin Kulkarni (22183)}, \textbf{Darshana Srivathsan (22001)}, and \textbf{Prakash Kumbhakar (22241)}. We are grateful for the opportunity to work under his mentorship.

\section{Project Repository}
The complete set of project resources, including the codes, presentation, and report, is available in the following Google Drive folder. It also contains a README file with instructions for replicating our analysis:

\begin{center}
    \href{https://drive.google.com/drive/folders/1_yooai-gLvScsTQVCH1BTF6wyeA27M_q?usp=sharing}{\textbf{Google Drive: Project Codes and Presentation}}
\end{center}

% Add all sources and tools used for the project.

\end{document}
